FROM nginx:1.15-alpine as production

RUN rm -rf /usr/share/nginx/html/*

RUN echo -e \
"server {\\n\
  listen 80;\\n\
  sendfile on;\\n\
  default_type application/octet-stream;\\n\
  gzip on;\\n\
  gzip_http_version 1.1;\\n\
  gzip_disable \"MSIE [1-6]\";\\n\
  gzip_min_length 1100;\\n\
  gzip_vary on;\\n\
  gzip_proxied expired no-cache no-store private auth;\\n\
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;\\n\
  gzip_comp_level 9;\\n\
  root /usr/share/nginx/html;\\n\
  # workaround: traefik 1.7 does not allow exclude locations\\n\
  location /api {\\n\
    return 404;\\n\
  }\\n\
  location / {\\n\
    add_header Pragma \"no-cache\";\\n\
    add_header Cache-Control \"no-store, no-cache, must-revalidate, post-check=0, pre-check=0\";\\n\
    expires -1;\\n\
    index index.html index.htm;\\n\
    try_files \$uri \$uri/ /index.html =404;\\n\
  }\\n\
}\\n"\
> /etc/nginx/conf.d/default.conf

COPY dist/angular-template /usr/share/nginx/html/

RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80
STOPSIGNAL SIGTERM
CMD ["nginx", "-g", "daemon off;"]